# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Shade / Ombrage
qgisMinimumVersion=2.0
# description=
version=1.0
author=Marion CHARPENTIER (Opsia Aviation- ENSG Géomatique)
email=marion.charpentier00@gmail.com

about=Crée des images ombrées à partir d'un dossier contenant les images en entrée. Possibilité de changer le système de projection des images dans le processus.

# tracker=http://bugs
repository=https://github.com/MarionPiEnsg/Plugin_Qgis_Shade_images
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

# homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

